#Database Configuration (kinda like the connection string)
spring.jpa.hibernate.ddl-auto=update
#jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/albumworld?serverTimezone=UTC

#provide driver class name (we're using mysql db)


#set username and password
spring.datasource.username=root
spring.datasource.password=juneyap971126


#value="jdbc:mysql://localhost:3306/dbname?serverTimezone=UTC"

